ENVIRONMENT=stgRelease
BACKEND_URL=https://63527ac9ffbb7da0f2d98089.mockapi.io/api/v1
ANDROID_APP_ID=com.template.app.dev
ANDROID_APP_NAME="DEV TemplateApp"
ANDROID_GOOGLE_MAPS_API_KEY=""
IOS_BUNDLE_ID=com.template.app.dev
IOS_BUNDLE_NAME="DEV TemplateApp"
IOS_GOOGLE_MAPS_API_KEY="
