ENVIRONMENT=Release
BACKEND_URL=https://63527ac9ffbb7da0f2d98089.mockapi.io/api/v1
ANDROID_APP_ID=com.template.app
ANDROID_APP_NAME="TemplateApp"
ANDROID_GOOGLE_MAPS_API_KEY=""
IOS_BUNDLE_ID=com.template.app
IOS_BUNDLE_NAME="TemplateApp"
IOS_GOOGLE_MAPS_API_KEY="
